<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YiO-l0-tK1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="techmintAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="57K-vR-Fc5">
                                <rect key="frame" x="0.0" y="103" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lO6-2L-DI9"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fND-s3-qh3"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Evj-qI-OqD">
                                <rect key="frame" x="16" y="147" width="361" height="671"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RepoCell" rowHeight="117" id="GWi-jK-kMd">
                                        <rect key="frame" x="0.0" y="50" width="361" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GWi-jK-kMd" id="Hh9-Rk-rWU">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="57K-vR-Fc5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1dq-8y-K2u"/>
                            <constraint firstItem="57K-vR-Fc5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="66t-3g-QrA"/>
                            <constraint firstItem="57K-vR-Fc5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D2Q-cn-hUc"/>
                            <constraint firstItem="Evj-qI-OqD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cU1-F2-0ye"/>
                            <constraint firstItem="Evj-qI-OqD" firstAttribute="centerX" secondItem="57K-vR-Fc5" secondAttribute="centerX" id="ggN-sH-gfk"/>
                            <constraint firstItem="Evj-qI-OqD" firstAttribute="top" secondItem="57K-vR-Fc5" secondAttribute="bottom" id="ig0-3N-HF5"/>
                            <constraint firstItem="Evj-qI-OqD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mdR-mo-JQf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wep-lm-dy0"/>
                    <connections>
                        <outlet property="mytableView" destination="Evj-qI-OqD" id="qfg-hV-waE"/>
                        <outlet property="searchBar" destination="57K-vR-Fc5" id="dgS-39-vz7"/>
                        <outlet property="searchDisplayController" destination="lbl-bx-Wfx" id="D3N-dw-kom"/>
                        <segue destination="JSB-mr-0NS" kind="show" identifier="showRepoDetails" id="4v0-54-I65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="lbl-bx-Wfx">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="ef6-Ng-dc4"/>
                        <outlet property="searchBar" destination="57K-vR-Fc5" id="yN0-ww-VHE"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="W3i-0N-h6d"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="65K-TB-8WI"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="fH5-R8-OlA"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1550.3816793893129" y="-27.464788732394368"/>
        </scene>
        <!--Repo Details View Controller-->
        <scene sceneID="mGf-je-Djn">
            <objects>
                <viewController id="JSB-mr-0NS" customClass="RepoDetailsViewController" customModule="techmintAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2t7-Cf-Y8k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arL-wl-dfU">
                                <rect key="frame" x="16" y="239" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5B1-CV-Vgv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6R-2Q-oTL">
                                <rect key="frame" x="16" y="297" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="njj-Cg-9DB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvt-wo-sVT">
                                <rect key="frame" x="16" y="355" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kJE-So-6xP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contributors:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MT-6o-DQt">
                                <rect key="frame" x="16" y="477" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XyL-rg-8bb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ch8-xF-lgK">
                                <rect key="frame" x="16" y="413" width="361" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="aoP-h8-O18"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="openProjectLink:" destination="JSB-mr-0NS" eventType="touchUpInside" id="edy-Zd-UfR"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dLv-TU-GMt">
                                <rect key="frame" x="0.0" y="543" width="393" height="275"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContributorCell" id="mqx-z7-diN">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mqx-z7-diN" id="dTC-gP-zKg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S6S-03-reF">
                                <rect key="frame" x="76" y="103" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5Tk-HT-2z9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lPR-Z2-Cd4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S6S-03-reF" firstAttribute="leading" secondItem="lPR-Z2-Cd4" secondAttribute="leading" constant="76" id="0lY-ry-fMG"/>
                            <constraint firstItem="dLv-TU-GMt" firstAttribute="top" secondItem="1MT-6o-DQt" secondAttribute="bottom" constant="16" id="8sc-rf-PtK"/>
                            <constraint firstItem="dLv-TU-GMt" firstAttribute="centerX" secondItem="1MT-6o-DQt" secondAttribute="centerX" id="9ZS-pG-BhP"/>
                            <constraint firstItem="S6S-03-reF" firstAttribute="centerX" secondItem="arL-wl-dfU" secondAttribute="centerX" id="A2p-E2-2pQ"/>
                            <constraint firstItem="K6R-2Q-oTL" firstAttribute="trailing" secondItem="Pvt-wo-sVT" secondAttribute="trailing" id="CcG-yT-p1W"/>
                            <constraint firstItem="Pvt-wo-sVT" firstAttribute="top" secondItem="K6R-2Q-oTL" secondAttribute="bottom" constant="8" id="Ddi-GN-EKg"/>
                            <constraint firstItem="Pvt-wo-sVT" firstAttribute="leading" secondItem="Ch8-xF-lgK" secondAttribute="leading" id="Ebn-fA-jz3"/>
                            <constraint firstItem="dLv-TU-GMt" firstAttribute="leading" secondItem="lPR-Z2-Cd4" secondAttribute="leading" id="F60-Xy-pYV"/>
                            <constraint firstItem="arL-wl-dfU" firstAttribute="trailing" secondItem="K6R-2Q-oTL" secondAttribute="trailing" id="Ohn-nb-VK0"/>
                            <constraint firstItem="Ch8-xF-lgK" firstAttribute="top" secondItem="Pvt-wo-sVT" secondAttribute="bottom" constant="8" id="Q9b-1D-be8"/>
                            <constraint firstItem="1MT-6o-DQt" firstAttribute="leading" secondItem="Ch8-xF-lgK" secondAttribute="leading" id="R84-s3-uqa"/>
                            <constraint firstItem="K6R-2Q-oTL" firstAttribute="leading" secondItem="Pvt-wo-sVT" secondAttribute="leading" id="W4c-DJ-osk"/>
                            <constraint firstItem="arL-wl-dfU" firstAttribute="leading" secondItem="K6R-2Q-oTL" secondAttribute="leading" id="W5X-p0-aza"/>
                            <constraint firstItem="arL-wl-dfU" firstAttribute="leading" secondItem="2t7-Cf-Y8k" secondAttribute="leadingMargin" id="WqS-fn-3j9"/>
                            <constraint firstItem="arL-wl-dfU" firstAttribute="top" secondItem="S6S-03-reF" secondAttribute="bottom" constant="8" id="cAF-dE-8JZ"/>
                            <constraint firstItem="1MT-6o-DQt" firstAttribute="trailing" secondItem="Ch8-xF-lgK" secondAttribute="trailing" id="fsn-CQ-Ayq"/>
                            <constraint firstItem="arL-wl-dfU" firstAttribute="trailing" secondItem="2t7-Cf-Y8k" secondAttribute="trailingMargin" id="gk7-qG-XsI"/>
                            <constraint firstItem="S6S-03-reF" firstAttribute="top" secondItem="lPR-Z2-Cd4" secondAttribute="top" id="hRk-bs-h1J"/>
                            <constraint firstItem="K6R-2Q-oTL" firstAttribute="top" secondItem="arL-wl-dfU" secondAttribute="bottom" constant="8" id="m1F-d4-j11"/>
                            <constraint firstItem="Pvt-wo-sVT" firstAttribute="trailing" secondItem="Ch8-xF-lgK" secondAttribute="trailing" id="noU-JO-MM7"/>
                            <constraint firstItem="1MT-6o-DQt" firstAttribute="top" secondItem="Ch8-xF-lgK" secondAttribute="bottom" constant="8" id="odr-kA-LNk"/>
                            <constraint firstItem="dLv-TU-GMt" firstAttribute="bottom" secondItem="lPR-Z2-Cd4" secondAttribute="bottom" id="z0H-Vh-4NG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P4r-Kl-Oc8"/>
                    <connections>
                        <outlet property="contributorsTableView" destination="dLv-TU-GMt" id="rad-AR-JLK"/>
                        <outlet property="descriptionLabel" destination="K6R-2Q-oTL" id="MC5-1w-ZSM"/>
                        <outlet property="imageView" destination="S6S-03-reF" id="DEc-XL-96i"/>
                        <outlet property="nameLabel" destination="arL-wl-dfU" id="f9u-fb-SBt"/>
                        <outlet property="projectLinkButton" destination="Ch8-xF-lgK" id="r8d-86-CUg"/>
                        <outlet property="starsLabel" destination="Pvt-wo-sVT" id="1AP-dq-ncw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phT-Uz-0vu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689.3129770992364" y="-27.464788732394368"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="zVz-mz-Vh3">
            <objects>
                <viewController id="sxC-IV-tFm" customClass="WebViewController" customModule="techmintAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rPP-Kd-mKq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="y5w-mp-sRq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsQ-ih-5Ee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3434.3511450381679" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Khr-ib-Jhk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YiO-l0-tK1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YpU-zR-H6n">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SxK-N0-dqt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7R-Oc-cTB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623.66412213740455" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
